root@kali:~# mysql -u root -p
Enter password: 
ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/var/run/mysqld/mysqld.sock' (2)
root@kali:~# mkdir /var/run/mysqld
root@kali:~# touch /var/run/mysqld/mysqld.sock
root@kali:~# ls -lart /var/run/mysqld
total 0
drwxr-xr-x 28 root root 840 Jan 19 11:47 ..
-rw-r--r--  1 root root   0 Jan 19 11:48 mysqld.sock
drwxr-xr-x  2 root root  60 Jan 19 11:48 .
root@kali:~# chown -R mysql /var/run/mysqld
root@kali:~# ls -lart /var/run/mysqldtotal 0
drwxr-xr-x 28 root  root 840 Jan 19 11:47 ..
-rw-r--r--  1 mysql root   0 Jan 19 11:48 mysqld.sock
drwxr-xr-x  2 mysql root  60 Jan 19 11:48 .
root@kali:~# /etc/init.d/mysql restart
[....] Restarting mysql (via systemctl):[ ok l.service.
root@kali:~# mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.
Your MySQL connection id is 44

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> exit
Bye
