root@kali:/usr# ls
bin                        games    lib    local  sbin   src  x86_64-linux-gnu
cups-2.1.2-source.tar.bz2  include  lib64  man    share  var

root@kali:/usr# useradd -c "Print Service User" -d /var/spool/cups -g lp -s /bin/false -u 9 lp
useradd: user 'lp' already exists

root@kali:/usr# groupadd -g 19 lpadmin
groupadd: group 'lpadmin' already exists

root@kali:/usr# usermod -a -G lpadmin root

root@kali:/usr# sed -i 's#@CUPS_HTMLVIEW@#Iceweasel#' desktop/cups.desktop.in
sed: can't read desktop/cups.desktop.in: No such file or directory

root@kali:/usr# tar -xvzf
tar: option requires an argument -- 'f'
Try 'tar --help' or 'tar --usage' for more information.

root@kali:/usr# tar -xvzf cups-2.1.2-source.tar.bz2 
gzip: stdin: not in gzip format
tar: Child returned status 1
tar: Error is not recoverable: exiting now

root@kali:/usr# sed -i 's#@CUPS_HTMLVIEW@#Iceweasel#' cups-2.1.2/desktop/cups.desktop.in

root@kali:/usr# sed -i 's:555:755:g;s:444:644:g' Makedefs.in                                  &&
> sed -i '/MAN.EXT/s:.gz::g' configure config-scripts/cups-manpages.m4          &&
> sed -i '/LIBGCRYPTCONFIG/d' config-scripts/cups-ssl.m4                        &&
> 
> aclocal  -I config-scripts &&
> autoconf -I config-scripts &&
> 
> ./configure --libdir=/usr/lib            \
>             --disable-systemd            \
>             --with-rcdir=/tmp/cupsinit   \
>             --with-system-groups=lpadmin \
>             --with-docdir=/usr/share/cups/doc-2.1.2 &&
> make
sed: can't read Makedefs.in: No such file or directory
root@kali:/usr# cd cups-2.1.2
root@kali:/usr/cups-2.1.2# sed -i 's:555:755:g;s:444:644:g' Makedefs.in                                  && sed -i '/MAN.EXT/s:.gz::g' configure config-scripts/cups-manpages.m4          && sed -i '/LIBGCRYPTCONFIG/d' config-scripts/cups-ssl.m4                        && aclocal  -I config-scripts && autoconf -I config-scripts && ./configure --libdir=/usr/lib                        --disable-systemd                        --with-rcdir=/tmp/cupsinit               --with-system-groups=lpadmin             --with-docdir=/usr/share/cups/doc-2.1.2 && make
bash: aclocal: command not found
root@kali:/usr/cups-2.1.2# sed -i 's:555:755:g;s:444:644:g' Makedefs.in                                  &&
> sed -i '/MAN.EXT/s:.gz::g' configure config-scripts/cups-manpages.m4          &&
> sed -i '/LIBGCRYPTCONFIG/d' config-scripts/cups-ssl.m4                        &&
> 
> aclocal  -I config-scripts &&
> autoconf -I config-scripts &&
> 
> ./configure --libdir=/usr/lib            \
>             --disable-systemd            \
>             --with-rcdir=/tmp/cupsinit   \
>             --with-system-groups=lpadmin \
>             --with-docdir=/usr/share/cups/doc-2.1.2 &&
> make
bash: aclocal: command not found
root@kali:/usr/cups-2.1.2# sed -i 's:555:755:g;s:444:644:g' Makedefs.in                                  && sed -i '/MAN.EXT/s:.gz::g' configure config-scripts/cups-manpages.m4          && sed -i '/LIBGCRYPTCONFIG/d' config-scripts/cups-ssl.m4                        && autoconf -I config-scripts && ./configure --libdir=/usr/lib                        --disable-systemd                        --with-rcdir=/tmp/cupsinit               --with-system-groups=lpadmin             --with-docdir=/usr/share/cups/doc-2.1.2 && make
bash: autoconf: command not found
root@kali:/usr/cups-2.1.2# sed -i 's:555:755:g;s:444:644:g' Makedefs.in                                  && sed -i '/MAN.EXT/s:.gz::g' configure config-scripts/cups-manpages.m4          && sed -i '/LIBGCRYPTCONFIG/d' config-scripts/cups-ssl.m4                        && ./configure --libdir=/usr/lib                        --disable-systemd                        --with-rcdir=/tmp/cupsinit               --with-system-groups=lpadmin             --with-docdir=/usr/share/cups/doc-2.1.2 && make

root@kali:/usr/cups-2.1.2# make install &&
> rm -rf /tmp/cupsinit &&
> ln -svnf ../cups/doc-2.1.2 /usr/share/doc/cups-2.1.2


