tar -xvzf apache-tomcat-8.0.30.tar.gz
mv apache-tomcat-8.0.30 /usr/lib/tomcat8
root@kali:/usr/lib/jvm/java-7-openjdk-amd64/bin# 

edit and add to "gedit /usr/lib/tomcat8/bin/catalina.sh"
JAVA_HOME="/usr/lib/jvm/java-7-openjdk-amd64"
JRE_HOME="/usr/lib/jvm/java-7-openjdk-amd64/jre"

edit and add to "gedit /usr/lib/tomcat8/conf/tomcat-users.xml"
<!--user admin can access manager and admin section both -->
<role rolename="admin-gui" />
<user username="admin" password="redhat" roles="manager-gui,admin-gui" />
</tomcat-users> <- add before it

root@kali:~# /usr/lib/tomcat8/bin/catalina.sh run

http://127.0.0.1:8080

